* {
  box-sizing: border-box;
}

html, body, div#root {
  height: 100vh;
}

#root{
  display: grid;
  grid-template: 
    "header header" 3rem
    "ribbon ribbon" 3rem
    "nav content" 1fr
    / 10rem 1fr;
}

.header {
  grid-area: header;
  background-color: rgb(255, 0, 0);
}

.ribbon {
  grid-area: ribbon;
  border-bottom: 1px solid rgb(230, 230, 230);
  padding-left: 0.5rem;
}

.nav {
  grid-area: nav;
  border-right: 1px solid rgb(230, 230, 230);
}

.nav .link:hover {
  background-color: rgb(248, 248, 248);
}

.nav .link-active {
  background-color: rgb(240, 240, 240);
  border-left: 2px solid rgb(160, 40, 40);
}

.nav .link, .nav .link-active {
  display: block;
  float: top;
  height: 3rem;
  color: rgb(50, 50, 50);
  padding: 0.6rem 0 0 1.3rem;
  text-decoration: none;
}

.header h1 {
  margin: 0;
  padding: 0.4rem 0 0 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
}

.card {
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(230, 230, 230);
  padding: 1rem;
  margin: 1rem 0 0 1rem;
  float: left;
  width: 15rem;
  height: 17rem;
}

.contents {
  grid-area: content;
}

.contents h1 {
  margin: 1rem;
}

.ribbon-button {
  float: left;
  background-color: rgb(255, 255, 255);
  height: 100%;
  border: none;
  padding: 0 0.5rem;
}

.ribbon-button:hover {
  background-color: rgb(230, 230, 230);
  cursor: pointer;
}

.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
